{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mylittlecmsdb": "Host=localhost;Port=5432;Database=fakedatabase;"
  }
}
